<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.squilla.xbee</groupId>
    <artifactId>squilla-xbee</artifactId>
    <packaging>jar</packaging>

    <name>squilla-xbee</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.squilla</groupId>
            <artifactId>squilla-commons</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.microlog</groupId>
            <artifactId>microlog-logger-core</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jazzkaffe</groupId>
            <artifactId>Jazzkaffe</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
    <version>1.0.1</version>
</project>
